<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="helper.js"></script>
    <script type="text/javascript">
    //console.log(helper.Objects.webSocket);
    //helper.Objects.webSocket = helper.WebSocket.open('ws://echo.websocket.org', function(){
    //    console.log('connected');
    //});
    
    </script>
</head>
<body>
    <a href = "/" >home</a></br>
    <a href = "/news" >news</a></br>
    <a href = "/news?id=123&cid=33" >newsQS</a></br>
</body>
</html>